<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tax Acute | Official Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="https://kit.fontawesome.com/f5bd297cde.js" crossorigin="anonymous"></script>


      <!-- for owl caraousal -->
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- google font lato -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet"> 
</head>
<body style="font-family: 'Lato', sans-serif;">

        <nav class="navbar navbar-expand-lg  fixed-top navbar-light" id="nav-color">
                <a href="index.html"><img src="img/FinalTA - Copy.png" ></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item " >
                      <a class="nav-link capitalize" id="nav-cont"  href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link capitalize" id="nav-cont" href="index.html#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link capitalize" id="nav-cont" href="index.html#sercices">Services</a>
                      </li>
            
                  
                        <li class="nav-item">
                                <a class="nav-link capitalize" id="nav-cont" href="index.html">Blogs & Updates</a>
                              </li>  

                        <li class="nav-item">
                            <a class="nav-link capitalize" id="nav-cont" href="index.html#contact">Contact</a>
                          </li>
                          
                  </ul>
                  
                </div>
              </nav>

 <div class="container">

        
  <div class="row line-padding">                     <!--          <THIS IS THE SOLID LINE WHICH WILL BE SEPARATING 2 SECTIONS> -->
        <div class="col-lg-12">
          <div class="solidline"></div>
        </div>
      </div>



  <h1  class="text-center pt-5">BLOGS</h1>





    

<!-- first blog -->
 <section id="b1" >

  
  <div class="row line-padding">                     <!--          <THIS IS THE SOLID LINE WHICH WILL BE SEPARATING 2 SECTIONS> -->
    <div class="col-lg-12">
      <div class="solidline"></div>
    </div>
  </div>

    
       <div class="card ">

        <div class="container" > 
            <div class="heading mt-3">
  
                <h3 style="text-align: center" class="blue-head"><b>Blog 1 heading</b></h3>
  
        </div>
  
        <div class="container">
              <div class="row">
      
                      <div class="col-lg-4" >
                  
                              <img width="100%" src="img/tax-advisory-after.jpg">
                  
                      </div>
                  
                      <div class="col-lg-8">
      
                             <div class="row">
                                 <li class="red-head">Post by: Admin   <li class="red-head" style="padding-left: 30px">   Date: 23.09.19</li> </li>
                                 
                                 <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                 </p>
                                 
      
                             </div> 
      
      
      
                      </div>
                  
                    </div>
        </div></div>

       </div>
      
 </section>


 


<!-- second blog -->
 <section id="b2">

    <div class="row linekipadding">                     <!--          <THIS IS THE SOLID LINE WHICH WILL BE SEPARATING 2 SECTIONS> -->
        <div class="col-lg-12">
          <div class="solidline"></div>
        </div>
      </div>

        <div class="card">

          <div class="container">

            <div class="my-3">          <div ><h2 style="text-align: center" class="blue-head"><b>Blog-2 Heading</b></h2></div>
              </div>
 
              <div class="container mt-3">
                    <div class="row">
            
                            <div class="col-lg-4" >
                        
                                    <img class=" mb-3 " src="img/tax-comp.jpg" width="100%" >
                        
                            </div>
                        
                            <div class="col-lg-8">
            
                                   <div class="row">
                                          <li class="red-head">Post by: Admin   <li class="red-head" style="padding-left: 30px">   Date: 23.09.19</li> </li>
                                       
                                       <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                                              </p>
                                       
            
                                   </div> 
            
            
            
                            </div>
                        
                          </div>
              </div>
          </div>

        </div>
      

 </section>



 


<!-- third blog -->
<section id="b3">

    <div class="row linekipadding">                     <!--          <THIS IS THE SOLID LINE WHICH WILL BE SEPARATING 2 SECTIONS> -->
        <div class="col-lg-12">
          <div class="solidline"></div>
        </div>
      </div>
        <div class="card">

          <div class="container"> 

              <div class="my-3"> <h2 style="text-align: center"><b><span class="blue-head">Blog-3 Heading</b></h2></div> 
 
              <div class="container mt-3">
                    <div class="row">
            
                            <div class="col-lg-4" >
                        
                                   <div class="mb-3 "> <img src="img/accountancy-after.jpg" width="100%"></div>
                        
                            </div>
                        
                            <div class="col-lg-8">
            
                                   <div class="row">
                                          <li class="red-head">Post by: Admin   <li class="red-head" style="padding-left: 30px">   Date: 23.09.19</li> </li>
                                       
                                       <p>   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                      </p>
                                       
            
                                   </div> 
            
            
            
                            </div>
                        
                          </div>
              </div>
            
          </div>

        </div>


</section>
   
 </div>


 <!-- footer -->

 <footer class="d-none d-sm-block">
  <div class=" footer  row">
     <div class="col-lg-4">
        <div class="float-left  mt-3">
           <ul>Developed by: shahsoftsol.com</ul>
        </div>    
     </div>

     <div class="col-lg-4">
        <ul class="text-center mt-3"> © Tax Acute Company. All rights reserved</ul>
     </div>

     <div class="col-lg-4 ">
        <div class="float-right mr-5 mt-3"><ul>Designed by: 9930i.com</ul></div>
     </div>            
  </div>
</footer>
<!-- footer phone -->
<footer class="d-block d-sm-none">
  <div class=" footer  row">
     <div class="float-left col-lg-2 ">
        <ul>Developed by: shahsoftsol.com</ul>
     </div>
     <div class="col-lg-8">
        <ul class="text-left"> © Tax Acute Company. All rights reserved</ul>
        <!-- <ul>  <b class="gap"><a href="index.html"> HOME</a> </b> 
           <b class="gap"><a href="#about"> ABOUT US</a> </b>
           
           <b class="gap"> <a href="#sercices"> SERVICE</a> </b>
           
           <b class="gap"> <a href="#testiminial">CLIENTS</a> </b>
           
           <b class="gap"><a href="#team">TEAM</a> </b>
           
           <b class="gap"> <a href="#contact">CONTACT</a> </b>
           </ul>
           -->
        <!-- Social buttons --><!-- Social buttons -->
     </div>
     <div class="float-right col-lg-2">
        <!-- <img src="img/FinalTA - Copy.jpg" > -->
        <!-- <ul>© Tax Actute Company</ul>
           <ul>All rights reserved</ul>
           -->
        <ul>Designed by: 9930i.com</ul>
     </div>
  </div>
</footer>





    <!-- typewriting effect -->

    <script src="js/type.js" ></script>   


    <!-- owl script -->
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
 $('.owl-carousel').owlCarousel({

  items:1,
  itemsDesktop:[1199,4],
     itemsDesktopSmall:[979,3],
     itemsTablet:[768,2],
     autoPlay: true,
     itemsMobile:[479,1]
 })
});
</script>
</body>
</html>


