<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Tax Acute | Official Website</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- for owl caraousal -->
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <!-- google font lato -->
      <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/f5bd297cde.js" crossorigin="anonymous"></script>
      <!-- font awesome -->
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <!-- favicon -->
      <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
      <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
   </head>
   <body style="font-family: 'Lato', sans-serif;" data-spy="scroll" data-target=".navbar" onload="Captcha()">
      <nav class="navbar navbar-expand-lg  fixed-top navbar-light" id="nav-color">
         <a href="index.html"><img src="img/FinalTA - Copy.png" ></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto  mr-5">
               <li class="nav-item " >
                  <a class="nav-link text-center " id="nav-cont"  href="#home">
                     <div class="text-center capitalize"> Home</div>
                     <span class="sr-only">(current)</span>
                  </a>
               </li>
               <li class="nav-item ">
                  <a class="nav-link text-center capitalize" id="nav-cont" href="#about">About Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-center capitalize" id="nav-cont" href="#sercices">Services</a>
               </li>

               <li class="nav-item">
                  <a class="nav-link text-center capitalize" id="nav-cont" href="blog.html">Blogs </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-center capitalize" id="nav-cont" href="#contact">Contact</a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- home section starts -->

      
      <section id="home"  >
         <div class="container-fluid" >
            
            <div id="demo" class="carousel slide" data-ride="carousel">

               <!-- Indicators -->
               <ul class="carousel-indicators">
                 <li data-target="#demo" data-slide-to="0" class="active"></li>
                 <li data-target="#demo" data-slide-to="1"></li>
                 <li data-target="#demo" data-slide-to="2"></li>
               </ul>
             
               <!-- The slideshow -->
               <div class="carousel-inner">
                 <div class="carousel-item active">
                     <img src="img/fullfilling-customer-experience.jpg" alt="fullfilling-customer-experience" class="img-fluid caraousal-img">
                     <div class="text-on-img row"> <h1 style="font-size: 70px;font-family: 'Lato', sans-serif; font-weight: bold; color:#ffffff"> Fulfilling <br>customer experience</h1> </div>
                  </div>
                 <div class="carousel-item">
                   <img src="img/commited-to-solutions.jpg" alt="Chicago" class="img-fluid caraousal-img " >
                   <div class="text-on-img row"> <h1 style="font-size: 70px;font-family: 'Lato', sans-serif; font-weight: bold;font-family: 'Lato', sans-serif; color:#ffffff"> Commited <br>To Solutions</h1> </div>

                 </div>
                 <div class="carousel-item">
                     <img src="img/here-to-serve.jpg" alt="" class="img-fluid caraousal-img">
                   
                     <div class="text-on-img row"> <h1 style="font-size: 70px ;font-family: 'Lato', sans-serif; color:#ffffff" > <b>Here To Serve</b></h1> </div>
   
                 </div>
               </div>
             
               <!-- Left and right controls -->
               <a class="carousel-control-prev" href="#demo" data-slide="prev">
                 <span class="carousel-control-prev-icon"></span>
               </a>
               <a class="carousel-control-next" href="#demo" data-slide="next">
                 <span class="carousel-control-next-icon"></span>
               </a>
             
             </div>

         </div>
         
      </section>
      <!-- about us section  -->
      <section id=about >
         <div class="row line-padding" >
            
            <div class="col-lg-12">
               <!-- <div class="solidline"></div> -->
            </div>
         </div>
         <div class="container">
            <div class="row text-center">
               <div class="container">
                  <div class="heading heading-padding">
                     <div > <h3  class="red-head"> ABOUT US </h3></div>
                     <p>We want our clients to have a pleasant experience with their businesses for now and in future, thus building long term professional relationships with them lasting more than a lifetime.</p>
                  </div>
               </div>
               <div class="col-lg-4 col-xs-12 " >
                  <div class="card" style="width: rem;">
                     <img class="card-img-top " src="img/our-journey.jpg" alt="Card image cap">
                     <div class="card-body">
                        <h5 class="card-title blue-head" >Our Journey</h5>
                        <p class="card-text">Our story began in May 2014 when the founder, Viral Haria, had a dream of running his own tax business to earn extra income to help with charitable causes and pay for enhancing professional development skills. And with a “can do” and “will do” mind set, the company has now grown from strength to strength.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="card" style="width: rem;">
                     <img class="card-img-top" src="img/our-vision.jpg" alt="Card image cap">
                     <div class="card-body">
                        <h5 class="card-title blue-head">Our Vision</h5>
                        <p class="card-text">UK tax framework is complex. To an outsider it can become an expensive experience without the right guidance. To navigate efficiently with the least amount of financial and emotional stress and yet fulfilling all legal obligations, an extensive and up-to-date knowledge of UK tax laws and regulations is essential.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="card" style="width: rem;">
                     <img class="card-img-top" src="img/our-mission.jpg" alt="Card image cap">
                     <div class="card-body">
                        <h5 class="card-title blue-head">Our Mission</h5>
                        <p class="card-text">Our mission is to provide a personalised service to our clients because we know that no one size fits all - every client is different and requires a customised tax solution that fits with their needs. With our highly professional team, we give clients the trust and confidence that their tax matters are handled by dedicated specialists.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- services section  -->
      <section id="sercices" >
         <div class="row line-padding">
            
            <div class="col-lg-12">
               <!-- <div class="solidline"></div> -->
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="container">
                  <div class="heading heading-padding">
                     <h3 class="red-head" >OUR SERVICES </h3>
                     <p>We want our clients to have a pleasant experience with their businesses for now and in future, thus building long term professional relationships with them lasting more than a lifetime.</p>
                  </div>
               </div>
               <div class="col-lg-4 top-gap"  >
                  <div>
                     <div>
                        <div class="text-center">
                           <h5 class="card-title blue-head" >Tax Advisory  
                              <!-- <i class="fas fa-desktop"></i>  -->
                        </div>
                        </h5>
                        <p class="card-text">With years of experience and subject matter specialist knowledge, our team ensures that UK tax compliance services are delivered to the highest quality and for businesses of all sizes.</p>
                        <div class="text-center"> <a href="tax-advisory.html" class="btn btn-primary center-block">Read more</a></div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 top-gap">
                  <div class="">
                     <div class="">
                        <div class="text-center">
                           <h5 class="card-title blue-head">Tax Compliance 
                              <!-- <i class="fab fa-typo3"></i> -->
                           </h5>
                        </div>
                        <p class="card-text">To ensure compliance to government tax framework and avoid any tax related pitfalls, tax planning needs to be incorporated into business or personal planning from the very start.</p>
                        <div class="text-center"> <a href="tax-advisory.html#b2" class="btn btn-primary">Read more</a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 top-gap">
                  <div class="" >
                     <div class="">
                        <div class="text-center">
                           <h5 class="card-title blue-head">Accountancy Services
                               <!-- <i  style="size: 30px" class="fab fa-acquisitions-incorporated"></i> -->
                              </h5>
                        </div>
                        <p class="card-text">Our highly skilled and professional team provides tailored accountancy services in a wide range of areas including bookkeeping, payroll, annual financial statements.</p>
                        <div class="text-center"><a href="tax-advisory.html#b3" class="btn btn-primary ">Read more</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      
      


      <!-- contact us section -->
      <section id="contact"  style="font-family: 'Lato', sans-serif;">
         <div class="row line-padding">
          
            <div class="col-lg-12">
               <!-- <div class="solidline"></div> -->
            </div>
         </div>
         <div class="container">
            <div class="container ">
               <div class="col-lg-12">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="aligncenter">
                           <h3 class="text-center heading-padding red-head"> <strong>CONTACT US</strong></h3>
                           <p class="text-center">At Tax Acute Ltd we are always keen to listen to your queries. 
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-7">
                     <center style="padding-top: 40px">
                        <!-- <h4 ><b>Fill in the form to contact us</b></h4> -->
                     </center>
                     <div class="row" style="padding-top: 40px">
                        <div class="col-md-12 col-sm-12 col-xs-12" data-aos="fade-up-right" data-aos-duration="2000" >
                           <div class="contact-form-area">
                              <div class="contact-form">
                                 <form  id="active-contact-form">
                                    <div class="row">
                                       <div class="form-content col-lg-6 ">
                                          <input class="form-control" type="text" name="nm"  placeholder="Your Name*" required>
                                       </div>
                                       <div class="form-content col-lg-6">
                                          <input class="form-control "  type="email" name="eml" placeholder="Your email*"required>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-md-6">
                                          <div class="form-content">
                                             <select name="cntryCd" class="form-control" id="location-button">
                                                <div id=output>
                                                   <option data-countryCode="GB" value="44" Selected>Uk (+44)</option>
                                                   <optgroup label="Other countries">
                                                      <option data-countryCode="DZ" value="213">Algeria (+213)</option>
                                                      <option data-countryCode="AD" value="376">Andorra (+376)</option>
                                                      <option data-countryCode="AO" value="244">Angola (+244)</option>
                                                      <option data-countryCode="AI" value="1264">Anguilla (+1264)</option>
                                                      <option data-countryCode="AG" value="1268">Antigua &amp; Barbuda (+1268)</option>
                                                      <option data-countryCode="AR" value="54">Argentina (+54)</option>
                                                      <option data-countryCode="AM" value="374">Armenia (+374)</option>
                                                      <option data-countryCode="AW" value="297">Aruba (+297)</option>
                                                      <option data-countryCode="AU" value="61">Australia (+61)</option>
                                                      <option data-countryCode="AT" value="43">Austria (+43)</option>
                                                      <option data-countryCode="AZ" value="994">Azerbaijan (+994)</option>
                                                      <option data-countryCode="BS" value="1242">Bahamas (+1242)</option>
                                                      <option data-countryCode="BH" value="973">Bahrain (+973)</option>
                                                      <option data-countryCode="BD" value="880">Bangladesh (+880)</option>
                                                      <option data-countryCode="BB" value="1246">Barbados (+1246)</option>
                                                      <option data-countryCode="BY" value="375">Belarus (+375)</option>
                                                      <option data-countryCode="BE" value="32">Belgium (+32)</option>
                                                      <option data-countryCode="BZ" value="501">Belize (+501)</option>
                                                      <option data-countryCode="BJ" value="229">Benin (+229)</option>
                                                      <option data-countryCode="BM" value="1441">Bermuda (+1441)</option>
                                                      <option data-countryCode="BT" value="975">Bhutan (+975)</option>
                                                      <option data-countryCode="BO" value="591">Bolivia (+591)</option>
                                                      <option data-countryCode="BA" value="387">Bosnia Herzegovina (+387)</option>
                                                      <option data-countryCode="BW" value="267">Botswana (+267)</option>
                                                      <option data-countryCode="BR" value="55">Brazil (+55)</option>
                                                      <option data-countryCode="BN" value="673">Brunei (+673)</option>
                                                      <option data-countryCode="BG" value="359">Bulgaria (+359)</option>
                                                      <option data-countryCode="BF" value="226">Burkina Faso (+226)</option>
                                                      <option data-countryCode="BI" value="257">Burundi (+257)</option>
                                                      <option data-countryCode="KH" value="855">Cambodia (+855)</option>
                                                      <option data-countryCode="CM" value="237">Cameroon (+237)</option>
                                                      <option data-countryCode="CA" value="1">Canada (+1)</option>
                                                      <option data-countryCode="CV" value="238">Cape Verde Islands (+238)</option>
                                                      <option data-countryCode="KY" value="1345">Cayman Islands (+1345)</option>
                                                      <option data-countryCode="CF" value="236">Central African Republic (+236)</option>
                                                      <option data-countryCode="CL" value="56">Chile (+56)</option>
                                                      <option data-countryCode="CN" value="86">China (+86)</option>
                                                      <option data-countryCode="CO" value="57">Colombia (+57)</option>
                                                      <option data-countryCode="KM" value="269">Comoros (+269)</option>
                                                      <option data-countryCode="CG" value="242">Congo (+242)</option>
                                                      <option data-countryCode="CK" value="682">Cook Islands (+682)</option>
                                                      <option data-countryCode="CR" value="506">Costa Rica (+506)</option>
                                                      <option data-countryCode="HR" value="385">Croatia (+385)</option>
                                                      <option data-countryCode="CU" value="53">Cuba (+53)</option>
                                                      <option data-countryCode="CY" value="90392">Cyprus North (+90392)</option>
                                                      <option data-countryCode="CY" value="357">Cyprus South (+357)</option>
                                                      <option data-countryCode="CZ" value="42">Czech Republic (+42)</option>
                                                      <option data-countryCode="DK" value="45">Denmark (+45)</option>
                                                      <option data-countryCode="DJ" value="253">Djibouti (+253)</option>
                                                      <option data-countryCode="DM" value="1809">Dominica (+1809)</option>
                                                      <option data-countryCode="DO" value="1809">Dominican Republic (+1809)</option>
                                                      <option data-countryCode="EC" value="593">Ecuador (+593)</option>
                                                      <option data-countryCode="EG" value="20">Egypt (+20)</option>
                                                      <option data-countryCode="SV" value="503">El Salvador (+503)</option>
                                                      <option data-countryCode="GQ" value="240">Equatorial Guinea (+240)</option>
                                                      <option data-countryCode="ER" value="291">Eritrea (+291)</option>
                                                      <option data-countryCode="EE" value="372">Estonia (+372)</option>
                                                      <option data-countryCode="ET" value="251">Ethiopia (+251)</option>
                                                      <option data-countryCode="FK" value="500">Falkland Islands (+500)</option>
                                                      <option data-countryCode="FO" value="298">Faroe Islands (+298)</option>
                                                      <option data-countryCode="FJ" value="679">Fiji (+679)</option>
                                                      <option data-countryCode="FI" value="358">Finland (+358)</option>
                                                      <option data-countryCode="FR" value="33">France (+33)</option>
                                                      <option data-countryCode="GF" value="594">French Guiana (+594)</option>
                                                      <option data-countryCode="PF" value="689">French Polynesia (+689)</option>
                                                      <option data-countryCode="GA" value="241">Gabon (+241)</option>
                                                      <option data-countryCode="GM" value="220">Gambia (+220)</option>
                                                      <option data-countryCode="GE" value="7880">Georgia (+7880)</option>
                                                      <option data-countryCode="DE" value="49">Germany (+49)</option>
                                                      <option data-countryCode="GH" value="233">Ghana (+233)</option>
                                                      <option data-countryCode="GI" value="350">Gibraltar (+350)</option>
                                                      <option data-countryCode="GR" value="30">Greece (+30)</option>
                                                      <option data-countryCode="GL" value="299">Greenland (+299)</option>
                                                      <option data-countryCode="GD" value="1473">Grenada (+1473)</option>
                                                      <option data-countryCode="GP" value="590">Guadeloupe (+590)</option>
                                                      <option data-countryCode="GU" value="671">Guam (+671)</option>
                                                      <option data-countryCode="GT" value="502">Guatemala (+502)</option>
                                                      <option data-countryCode="GN" value="224">Guinea (+224)</option>
                                                      <option data-countryCode="GW" value="245">Guinea - Bissau (+245)</option>
                                                      <option data-countryCode="GY" value="592">Guyana (+592)</option>
                                                      <option data-countryCode="HT" value="509">Haiti (+509)</option>
                                                      <option data-countryCode="HN" value="504">Honduras (+504)</option>
                                                      <option data-countryCode="HK" value="852">Hong Kong (+852)</option>
                                                      <option data-countryCode="HU" value="36">Hungary (+36)</option>
                                                      <option data-countryCode="IS" value="354">Iceland (+354)</option>
                                                      <option data-countryCode="IN" value="91">India (+91)</option>
                                                      <option data-countryCode="ID" value="62">Indonesia (+62)</option>
                                                      <option data-countryCode="IR" value="98">Iran (+98)</option>
                                                      <option data-countryCode="IQ" value="964">Iraq (+964)</option>
                                                      <option data-countryCode="IE" value="353">Ireland (+353)</option>
                                                      <option data-countryCode="IL" value="972">Israel (+972)</option>
                                                      <option data-countryCode="IT" value="39">Italy (+39)</option>
                                                      <option data-countryCode="JM" value="1876">Jamaica (+1876)</option>
                                                      <option data-countryCode="JP" value="81">Japan (+81)</option>
                                                      <option data-countryCode="JO" value="962">Jordan (+962)</option>
                                                      <option data-countryCode="KZ" value="7">Kazakhstan (+7)</option>
                                                      <option data-countryCode="KE" value="254">Kenya (+254)</option>
                                                      <option data-countryCode="KI" value="686">Kiribati (+686)</option>
                                                      <option data-countryCode="KP" value="850">Korea North (+850)</option>
                                                      <option data-countryCode="KR" value="82">Korea South (+82)</option>
                                                      <option data-countryCode="KW" value="965">Kuwait (+965)</option>
                                                      <option data-countryCode="KG" value="996">Kyrgyzstan (+996)</option>
                                                      <option data-countryCode="LA" value="856">Laos (+856)</option>
                                                      <option data-countryCode="LV" value="371">Latvia (+371)</option>
                                                      <option data-countryCode="LB" value="961">Lebanon (+961)</option>
                                                      <option data-countryCode="LS" value="266">Lesotho (+266)</option>
                                                      <option data-countryCode="LR" value="231">Liberia (+231)</option>
                                                      <option data-countryCode="LY" value="218">Libya (+218)</option>
                                                      <option data-countryCode="LI" value="417">Liechtenstein (+417)</option>
                                                      <option data-countryCode="LT" value="370">Lithuania (+370)</option>
                                                      <option data-countryCode="LU" value="352">Luxembourg (+352)</option>
                                                      <option data-countryCode="MO" value="853">Macao (+853)</option>
                                                      <option data-countryCode="MK" value="389">Macedonia (+389)</option>
                                                      <option data-countryCode="MG" value="261">Madagascar (+261)</option>
                                                      <option data-countryCode="MW" value="265">Malawi (+265)</option>
                                                      <option data-countryCode="MY" value="60">Malaysia (+60)</option>
                                                      <option data-countryCode="MV" value="960">Maldives (+960)</option>
                                                      <option data-countryCode="ML" value="223">Mali (+223)</option>
                                                      <option data-countryCode="MT" value="356">Malta (+356)</option>
                                                      <option data-countryCode="MH" value="692">Marshall Islands (+692)</option>
                                                      <option data-countryCode="MQ" value="596">Martinique (+596)</option>
                                                      <option data-countryCode="MR" value="222">Mauritania (+222)</option>
                                                      <option data-countryCode="YT" value="269">Mayotte (+269)</option>
                                                      <option data-countryCode="MX" value="52">Mexico (+52)</option>
                                                      <option data-countryCode="FM" value="691">Micronesia (+691)</option>
                                                      <option data-countryCode="MD" value="373">Moldova (+373)</option>
                                                      <option data-countryCode="MC" value="377">Monaco (+377)</option>
                                                      <option data-countryCode="MN" value="976">Mongolia (+976)</option>
                                                      <option data-countryCode="MS" value="1664">Montserrat (+1664)</option>
                                                      <option data-countryCode="MA" value="212">Morocco (+212)</option>
                                                      <option data-countryCode="MZ" value="258">Mozambique (+258)</option>
                                                      <option data-countryCode="MN" value="95">Myanmar (+95)</option>
                                                      <option data-countryCode="NA" value="264">Namibia (+264)</option>
                                                      <option data-countryCode="NR" value="674">Nauru (+674)</option>
                                                      <option data-countryCode="NP" value="977">Nepal (+977)</option>
                                                      <option data-countryCode="NL" value="31">Netherlands (+31)</option>
                                                      <option data-countryCode="NC" value="687">New Caledonia (+687)</option>
                                                      <option data-countryCode="NZ" value="64">New Zealand (+64)</option>
                                                      <option data-countryCode="NI" value="505">Nicaragua (+505)</option>
                                                      <option data-countryCode="NE" value="227">Niger (+227)</option>
                                                      <option data-countryCode="NG" value="234">Nigeria (+234)</option>
                                                      <option data-countryCode="NU" value="683">Niue (+683)</option>
                                                      <option data-countryCode="NF" value="672">Norfolk Islands (+672)</option>
                                                      <option data-countryCode="NP" value="670">Northern Marianas (+670)</option>
                                                      <option data-countryCode="NO" value="47">Norway (+47)</option>
                                                      <option data-countryCode="OM" value="968">Oman (+968)</option>
                                                      <option data-countryCode="PW" value="680">Palau (+680)</option>
                                                         <option data-countryCode="PA" value="507">Panama (+507)</option>
                                                      <option data-countryCode="PG" value="675">Papua New Guinea (+675)</option>
                                                      <option data-countryCode="PY" value="595">Paraguay (+595)</option>
                                                      <option data-countryCode="PE" value="51">Peru (+51)</option>
                                                      <option data-countryCode="PH" value="63">Philippines (+63)</option>
                                                      <option data-countryCode="PL" value="48">Poland (+48)</option>
                                                      <option data-countryCode="PT" value="351">Portugal (+351)</option>
                                                      <option data-countryCode="PR" value="1787">Puerto Rico (+1787)</option>
                                                      <option data-countryCode="QA" value="974">Qatar (+974)</option>
                                                      <option data-countryCode="RE" value="262">Reunion (+262)</option>
                                                      <option data-countryCode="RO" value="40">Romania (+40)</option>
                                                      <option data-countryCode="RU" value="7">Russia (+7)</option>
                                                      <option data-countryCode="RW" value="250">Rwanda (+250)</option>
                                                      <option data-countryCode="SM" value="378">San Marino (+378)</option>
                                                      <option data-countryCode="ST" value="239">Sao Tome &amp; Principe (+239)</option>
                                                      <option data-countryCode="SA" value="966">Saudi Arabia (+966)</option>
                                                      <option data-countryCode="SN" value="221">Senegal (+221)</option>
                                                      <option data-countryCode="CS" value="381">Serbia (+381)</option>
                                                      <option data-countryCode="SC" value="248">Seychelles (+248)</option>
                                                      <option data-countryCode="SL" value="232">Sierra Leone (+232)</option>
                                                      <option data-countryCode="SG" value="65">Singapore (+65)</option>
                                                      <option data-countryCode="SK" value="421">Slovak Republic (+421)</option>
                                                      <option data-countryCode="SI" value="386">Slovenia (+386)</option>
                                                      <option data-countryCode="SB" value="677">Solomon Islands (+677)</option>
                                                      <option data-countryCode="SO" value="252">Somalia (+252)</option>
                                                      <option data-countryCode="ZA" value="27">South Africa (+27)</option>
                                                      <option data-countryCode="ES" value="34">Spain (+34)</option>
                                                      <option data-countryCode="LK" value="94">Sri Lanka (+94)</option>
                                                      <option data-countryCode="SH" value="290">St. Helena (+290)</option>
                                                      <option data-countryCode="KN" value="1869">St. Kitts (+1869)</option>
                                                      <option data-countryCode="SC" value="1758">St. Lucia (+1758)</option>
                                                      <option data-countryCode="SD" value="249">Sudan (+249)</option>
                                                      <option data-countryCode="SR" value="597">Suriname (+597)</option>
                                                      <option data-countryCode="SZ" value="268">Swaziland (+268)</option>
                                                      <option data-countryCode="SE" value="46">Sweden (+46)</option>
                                                      <option data-countryCode="CH" value="41">Switzerland (+41)</option>
                                                      <option data-countryCode="SI" value="963">Syria (+963)</option>
                                                      <option data-countryCode="TW" value="886">Taiwan (+886)</option>
                                                      <option data-countryCode="TJ" value="7">Tajikstan (+7)</option>
                                                      <option data-countryCode="TH" value="66">Thailand (+66)</option>
                                                      <option data-countryCode="TG" value="228">Togo (+228)</option>
                                                      <option data-countryCode="TO" value="676">Tonga (+676)</option>
                                                      <option data-countryCode="TT" value="1868">Trinidad &amp; Tobago (+1868)</option>
                                                      <option data-countryCode="TN" value="216">Tunisia (+216)</option>
                                                      <option data-countryCode="TR" value="90">Turkey (+90)</option>
                                                      <option data-countryCode="TM" value="7">Turkmenistan (+7)</option>
                                                      <option data-countryCode="TM" value="993">Turkmenistan (+993)</option>
                                                      <option data-countryCode="TC" value="1649">Turks &amp; Caicos Islands (+1649)</option>
                                                      <option data-countryCode="TV" value="688">Tuvalu (+688)</option>
                                                      <option data-countryCode="UG" value="256">Uganda (+256)</option>
                                                      <option data-countryCode="UA" value="380">Ukraine (+380)</option>
                                                      <option data-countryCode="UK" value="380">Uk (+44)</option>
                                                      <option data-countryCode="AE" value="971">United Arab Emirates (+971)</option>
                                                      <option data-countryCode="UY" value="598">Uruguay (+598)</option>
                                                      <option data-countryCode="US" value="1">USA (+1)</option>
                                                      <option data-countryCode="UZ" value="7">Uzbekistan (+7)</option>
                                                      <option data-countryCode="VU" value="678">Vanuatu (+678)</option>
                                                      <option data-countryCode="VA" value="379">Vatican City (+379)</option>
                                                      <option data-countryCode="VE" value="58">Venezuela (+58)</option>
                                                      <option data-countryCode="VN" value="84">Vietnam (+84)</option>
                                                      <option data-countryCode="VG" value="84">Virgin Islands - British (+1284)</option>
                                                      <option data-countryCode="VI" value="84">Virgin Islands - US (+1340)</option>
                                                      <option data-countryCode="WF" value="681">Wallis &amp; Futuna (+681)</option>
                                                      <option data-countryCode="YE" value="969">Yemen (North)(+969)</option>
                                                      <option data-countryCode="YE" value="967">Yemen (South)(+967)</option>
                                                      <option data-countryCode="ZM" value="260">Zambia (+260)</option>
                                                      <option data-countryCode="ZW" value="263">Zimbabwe (+263)</option>
                                                   </optgroup>
                                                </div>
                                             </select>
                                          </div>
                                       </div>
                                       <div class="col-md-6">
                                          <div class="form-content">
                                             <input class="form-control" type="text" name="phn"  pattern="[1-9]{1}[0-9]{9}" placeholder="Phone Number*" required>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="form-message">
                                             <textarea class="form-control" name="msg" data-gramm="true" spellcheck="false" data-gramm_editor="true" placeholder="Your Message*" pattern="[\w].*" required></textarea>
                                          </div>
                                       </div>
                                    </div>

                                       <!-- captcha -->

                                       <div class="row">
                                             <div class="col-md-4 col-sm-12 col-xs-12">
                                               <i id="captcha" style="font-size: 20px; font-family:'Titillium web',sans-serif;font-weight: 800;">
                                               </i>&nbsp;&nbsp;
                                               <b style="cursor: pointer; background-color: #000; color: #fff;padding: 5px;"  onclick="Captcha()">&#x21bb;</b>
                                             </div>
                                             <div class="col-md-8 col-sm-12 col-xs-12">
                                           
                                               <div class="form-content">
                                                 <input style="height: 35px;" class="form-control" type="text" name="captchaInput" placeholder="Captcha Text*" required>
                                                 <div id="validationStatus"></div>
                                               </div>
                                             </div>
                                           </div>

                                    <input type="submit" class="btn btn-block" value="SEND" style="background-color:#fd7272; color: #fff;font-family: 'open sans',sans-serif; font-weight: 800;">
                                 </form>
                              </div>
                           </div>
                        </div>
                        
                     </div>
                  </div>
                  <div style="margin-top: 50px" class="col-lg-5">
                     
                     <aside class="right-sidebar">
                        <div class="widget">
                           <!-- <h5 class="text-center" style="color: black">Contact information<span></span></h5> -->
                           
                           <div style="font-family: 'Lato', sans-serif; font-size: 20px">
                              <ul class="contact-info" >
                                 <br><br> 
                                 <i class="far fa-address-book icon new-font" ></i>   Suite 1460,  
                                 <ul> 176 Station Road,</ul>
                                 <ul> Stanmore, Middlesex HA7 4AW</ul>
                              <ul> United Kingdom</ul>

                                 <br>
                                 <div class="py-4"><i class="fas fa-phone-square-alt icon new-font" ></i> +44 (0)7815 156 428
                                 </div>                                 

                                 <br><br>
                                 <i class="fas fa-envelope-open-text icon new-font"> </i> viraljharia@gmail.com

                                 <!-- <i class="fab fa-linkedin"></i> <ul> </ul> -->
                              </ul>
                           </div>
                        </div>
                     </aside>
                  </div>
               </div>
               
            </div>
         </div>
      </section>
      <!-- footer -->
      <footer class="d-none d-sm-block">
         <div class=" footer  row">
            <div class="col-lg-4">
               <div class="float-left  mt-3">
                  <ul>Developed by: shahsoftsol.com</ul>
               </div>    
            </div>

            <div class="col-lg-4">
               <ul class="text-center mt-3"> © Tax Acute Company. All rights reserved</ul>
            </div>
    
            <div class="col-lg-4 ">
               <div class="float-right mr-5 mt-3"><ul>Designed by: 9930i.com</ul></div>
            </div>            
         </div>
      </footer>
      <!-- footer phone -->
      <footer class="d-block d-sm-none">
         <div class=" footer  row">
            <div class="float-left col-lg-2 ">
               <ul>Developed by: shahsoftsol.com</ul>
            </div>
            <div class="col-lg-8">
               <ul class="text-left"> © Tax Acute Company. All rights reserved</ul>
               <!-- <ul>  <b class="gap"><a href="index.html"> HOME</a> </b> 
                  <b class="gap"><a href="#about"> ABOUT US</a> </b>
                  
                  <b class="gap"> <a href="#sercices"> SERVICE</a> </b>
                  
                  <b class="gap"> <a href="#testiminial">CLIENTS</a> </b>
                  
                  <b class="gap"><a href="#team">TEAM</a> </b>
                  
                  <b class="gap"> <a href="#contact">CONTACT</a> </b>
                  </ul>
                  -->
               <!-- Social buttons --><!-- Social buttons -->
            </div>
            <div class="float-right col-lg-2">
               <!-- <img src="img/FinalTA - Copy.jpg" > -->
               <!-- <ul>© Tax Actute Company</ul>
                  <ul>All rights reserved</ul>
                  -->
               <ul>Designed by: 9930i.com</ul>
            </div>
         </div>
      </footer>
      <!-- typewriting effect -->
      <script src="js/type.js" ></script>   
      <!-- owl script -->
      <script src="/node_modules/jquery/dist/jquery.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function(){
         $('.owl-carousel').owlCarousel({
         
         items:1,
         itemsDesktop:[1199,4],
            itemsDesktopSmall:[979,3],
            itemsTablet:[768,2],
            autoPlay: true,
            itemsMobile:[479,1]
         })
         });
      </script>


      <!-- ====================================================
      Captcha Text
    =================================================== -->
    <script>
         function Captcha() {
           var alpha = new Array('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
             'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
             '0', '1', '2', '3', '4', '5', '6', '7', '8', '9');
           var i;
           for (i = 0; i < 6; i++) {
             var a = alpha[Math.floor(Math.random() * alpha.length)];
             var b = alpha[Math.floor(Math.random() * alpha.length)];
             var c = alpha[Math.floor(Math.random() * alpha.length)];
             var d = alpha[Math.floor(Math.random() * alpha.length)];
             var e = alpha[Math.floor(Math.random() * alpha.length)];
             var f = alpha[Math.floor(Math.random() * alpha.length)];
             var g = alpha[Math.floor(Math.random() * alpha.length)];
           }
           var code = a + ' ' + b + ' ' + ' ' + c + ' ' + d + ' ' + e + ' ' + f + ' ' + g;
           document.getElementById("captcha").innerHTML = code;
           document.getElementById("captcha").value = code;
         }
   
         function validateForm(){
           console.log(document.getElementById("active-contact-form").elements.namedItem("captchaInput").value);
           var string1 = removeSpaces(document.getElementById("active-contact-form").elements.namedItem("captchaInput").value);
   
           var string2 = removeSpaces(document.getElementById('captcha').value);
           if (string1 == string2) {
             document.getElementById("validationStatus").innerHTML = "";
             return true;
           } else {
             document.getElementById("validationStatus").innerHTML = "<i style='color:tomato;'>*Please Input valid captcha text!";
             return false;
           }
         }
         function removeSpaces(string) {
           return string.split(' ').join('');
         }
       </script>
     


     <script>
         $(document).ready(function () {
            $(document).on("scroll", onScroll);

//smoothscroll
$('a[href^="#"]').on('click', function (e) {
  e.preventDefault();
  $(document).off("scroll");

  $('a').each(function () {
     $(this).removeClass('active');
  })
  $(this).addClass('active');

  var target = this.hash,
  menu = target;
  $target = $(target);
  $('html, body').stop().animate({
     'scrollTop': $target.offset().top+3
  }, 500, 'swing', function () {
     window.location.hash = target;
     $(document).on("scroll", onScroll);
  });
});
});

         function onScroll(event){
            var scrollPos = $(document).scrollTop();
            $('#menu-center a').each(function () {
               var currLink = $(this);
               var refElement = $(currLink.attr("href"));
               if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                  $('#menu-center ul li a').removeClass("active");
                  currLink.addClass("active");
               }
               else{
                  currLink.removeClass("active");
               }
            });
         }
      </script>

      <script>
      
           $(function() {
               $(document).click(function (event) {
                   $('.navbar-collapse').collapse('hide');
               });
           })
       </script>

</body>
</html>